// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. До 10 символов
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
string? input = Console.ReadLine(); // Знак вопроса позволяет вернуть значение null, если было введено
// значение некорректного типа и не будет выдавать ошибку.

if (!int.TryParse(input, out int number)) // input - что проверяем (состоит ли строчка только из цифр),
// out - куда сохраняем результат (если состоит, то в out попадает значение true, в переменную number 
// попадает само число). Если НЕ состоит, то out примет значение false, а в переменную number кладется 0).
// Т.е. сама функция возвращает true or false, а переменная number возвращает число.
{
    Console.WriteLine("Введено не число, введите корректное число.");
}
else
{
    int myNum = Convert.ToInt32(input);

    if (myNum > 99)
    {
        Console.WriteLine($"Третья цифра в числе {myNum} = {myNum.ToString()[2]}");
    }
    else
    {
        Console.WriteLine("Третьей цифры нет");
    }
}


